<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Lost!</title>
    <style>
        body {
            background-color: rgb(233, 72, 72);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
#myvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
        height: 100%;
        object-fit: cover;
}
        #lose-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d9534f;
            /* Bootstrap's danger color */
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
        }

        #retry-btn {
            padding: 10px 20px;
            font-size: 16px;
             background: linear-gradient(#54CE42, #1FCD37);
        box-shadow: 0 5px 10px rgba(31, 205, 55, 0.3);
            /* Bootstrap's info color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #retry-btn:hover {
            background-color: #46b8da;
            /* Darker shade on hover */
        }

        #emojis {
            font-size: 36px;
            margin-top: 20px;
        }
        .container {

  box-shadow: 0 0 5px 0;
  /* background: inherit; */
  backdrop-filter: blur(0px);

  /* color: white; */
  /* text-align: center; */
  /* background-color: #fff; */
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    </style>
</head>

<body>
    <video autoplay muted loop id="myvideo">
        <source src="vid1.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div id="lose-container">
            <h1>Oops! You Lost!</h1>
            <p id="emojis">😞</p>
            <button id="retry-btn" onclick="redirectToStartPage()">Retry</button>
        </div>
    </div>


    <script>
        function redirectToStartPage() {
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>